DATABASE = sql7774023
DATABASE_HOST = sql7.freesqldatabase.com
DATABASE_USER = sql7774023
DATABASE_PASSWORD = tvr3YWb2yE
DATABASE_PORT = 3306
JWT_SECRET=ton_secret_jwt_ultra_secret
JWT_EXPIRES_IN=1d

